DSN=pgsql:host=localhost;port=5433;dbname=maxit2;
DB_USER=pguser
DB_PASSWORD=pgpassword
APP_URL=http://localhost:8000

#creer le dossier tempplate a la racine 
#creer le dossier compte dans template
#creer le dossier layout dans template
#creer le dossier controller dans src
#creer la classe CompteController dans controller
#creer le dossier repository dans src
#creer la class CompteRepository
#creer le dossier service dans src
#creer la classe CompteService
#fichier home.php